{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "codes/jar_files/commons-codec-1.15.jar",
        "codes/jar_files/commons-collections4-4.4.jar",
        "codes/jar_files/commons-compress-1.21.jar",
        "codes/jar_files/commons-io-2.11.0.jar",
        "codes/jar_files/commons-logging-1.2.jar",
        "codes/jar_files/commons-math3-3.6.1.jar",
        "codes/jar_files/curvesapi-1.07.jar",
        "codes/jar_files/log4j-api-2.17.2.jar",
        "codes/jar_files/mysql-connector.jar",
        "codes/jar_files/poi-5.2.2.jar",
        "codes/jar_files/poi-examples-5.2.2.jar",
        "codes/jar_files/poi-excelant-5.2.2.jar",
        "codes/jar_files/poi-javadoc-5.2.2.jar",
        "codes/jar_files/poi-ooxml-5.2.2.jar",
        "codes/jar_files/poi-ooxml-full-5.2.2.jar",
        "codes/jar_files/poi-scratchpad-5.2.2.jar",
        "codes/jar_files/slf4j-api-1.7.36.jar",
        "codes/jar_files/SparseBitSet-1.2.jar",
        "codes/jar_files/xmlbeans-5.0.3.jar"
    ]
}